<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body
            {
                background-color: #ccc;
            }
            h1 {
                color: green;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 70px;
                margin-top: 40px;
            }
            .d1 {
                display: flex;
                margin-left: 50px;
                margin-top: 60px;
            }
            img {
                width: 400px;
                height: 500px;
            }
            .d2 {
                margin-left: 50px;
            }
            .d3 {
                margin-top: 60px;
                color: red;
                font-weight: bold;
                font-size: 30px;
            }
            .d4 {
                margin-top: 20px;
                color: green;
                font-weight: bold;
                font-size: 30px;
            }
            .d5 {
                margin-top: 30px;
                color: blue;
                font-weight: bold;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Iphone 7</h1>
        <div class="d1">
            <img src="iPhone-13.jpg">
            <div class="d2">
                <div class="d3">Price:</div>
                <div class="d4">15.000 l.E.</div>
                <div class="d5">
                    <a href="" target="_blank" >Buy II!!!</a>
                </div>
            </div>
        </div>
    </body>
</html>