<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body
            {
                background-color: #ccc;
            }
            h1 {
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 70px;
                margin-top: 40px;
            }
            .d1 {
                margin-left: 70px;
                margin-top: 40px;
            }
            .p3 {
                margin-top: 15px;
                padding: 5px;
                border-radius: 5px;
                border: none;
            }
        </style>
    </head>
    <body>
        <h1>Register form</h1>
        <div class="d1">
            <label class="p1">Enter Your name: </label>
            <input type="text">
            <br>
            <label class="p2">Enter Your email: </label>
            <input type="email">
            <br>
            <input class="p3" type="submit" value="Check My name">
        </div>
        
    </body>
</html>